<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>
      Remotebase | Hire software developers from Top 1% in 24 hours remotely | 2
      week free trial
    </title>
    <meta charset="UTF-8" />
    <meta
      name="description"
      content="Remotebase | Hire remote software engineers | Silicon valley caliber developers | Full-stack, front-end, back-end, devops, java, react, angular"
    />
    <meta
      name="keywords"
      content="technology, engineers, hire, teams, software, development, Pakistan, US, Remotebase, freelancers, startups, USA"
    />
    <meta name="author" content="Remotebase" />
    <meta name="robots" content="index, follow" />
    <meta name="viewport" content="initial-scale=1.0, width=device-width" />
    <meta itemprop="name" content="Remotebase" />
    <meta
      itemprop="description"
      content="Remotebase | Hire remote software engineers | Silicon valley caliber developers | Full-stack, front-end, back-end, devops, java, react, angular"
    />
    <meta itemprop="image" content="/images/socialcover.jpg" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://remotebase.com/start" />
    <meta property="og:site_name" content="Remotebase" />
    <meta
      property="og:title"
      content="Remotebase | Hire software developers from Top 1% in 24 hours remotely | 2 week free trial"
    />
    <meta
      property="og:description"
      content="Remotebase | Hire remote software engineers | Silicon valley caliber developers | Full-stack, front-end, back-end, devops, java, react, angular"
    />
    <meta name="image" property="og:image" content="/images/socialcover.jpg" />
    <meta
      name="twitter:card"
      content="Remotebase | Hire remote software engineers | Silicon valley caliber developers | Full-stack, front-end, back-end, devops, java, react, angular"
    />
    <meta name="twitter:creator" content="https://twitter.com/RemotebaseHQ" />
    <link rel="apple-touch-icon" sizes="180x180" href="/180x180.png" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="/images/rb-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="/images/rb-icon.png"
    />
    <link rel="manifest" href="/site.webmanifest" />
    <link rel="canonical" href="https://remotebase.com/start" />
    <meta name="next-head-count" content="23" />
    <link
      rel="preconnect"
      href="https://fonts.gstatic.com"
      crossorigin="anonymous"
    />
    <!-- <link
      rel="preload"
      as="style"
      data-href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
    />
    <link
      rel="preload"
      as="style"
      data-href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
    />
    <link
      rel="preload"
      as="style"
      data-href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&amp;display=swap"
    />
    <link
      rel="preload"
      as="style"
      data-href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&amp;display=swap"
    />
    <script
      async=""
      src="https://www.googletagmanager.com/gtag/js?id=GTM-WDSMPX4"
    ></script>
    <script async="">
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());
      gtag("config", "GTM-WDSMPX4", { optimize_id: "OPT-NVZZKWQ" });
    </script>
    <script async="">
      (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({
          "gtm.start": new Date().getTime(),
          event: "gtm.js",
        });
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != "dataLayer" ? "&l=" + l : "";
        j.async = true;
        j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
        f.parentNode.insertBefore(j, f);
      })(window, document, "script", "dataLayer", "GTM-WDSMPX4");
    </script>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      rel="preload"
      href="/_next/static/css/e994009257ed00f3.css"
      as="style"
    />
    <link
      rel="stylesheet"
      href="/_next/static/css/e994009257ed00f3.css"
      data-n-g=""
    />
    <link
      rel="preload"
      href="/_next/static/css/107f3adf67e46c7b.css"
      as="style"
    />
    <link
      rel="stylesheet"
      href="/_next/static/css/107f3adf67e46c7b.css"
      data-n-p=""
    />
    <noscript data-n-css=""></noscript>
    <script
      defer=""
      nomodule=""
      src="https://remotebase.com/_next/static/chunks/polyfills-0d1b80a048d4787e.js"
    ></script>
    <script
      src="/_next/static/chunks/webpack-7d060f2fd666b3a7.js"
      defer=""
    ></script>
    <script
      src="/_next/static/chunks/framework-4ed89e9640adfb9e.js"
      defer=""
    ></script>
    <script
      src="/_next/static/chunks/main-28bf032c97c81826.js"
      defer=""
    ></script>
    <script
      src="/_next/static/chunks/pages/_app-ad6da55f10a74d9f.js"
      defer=""
    ></script>
    <script
      src="/_next/static/chunks/6763fea0-0353917ded0d1e38.js"
      defer=""
    ></script>
    <script
      src="/_next/static/chunks/5675-8ebe073887dbb6b5.js"
      defer=""
    ></script>
    <script
      src="/_next/static/chunks/5878-21b854230848b1dd.js"
      defer=""
    ></script>
    <script
      src="/_next/static/chunks/4873-29692e066f6d94bf.js"
      defer=""
    ></script>
    <script
      src="/_next/static/chunks/6569-015c5d39094a3331.js"
      defer=""
    ></script>
    <script
      src="/_next/static/chunks/4249-dab6902db5ed330d.js"
      defer=""
    ></script>
    <script
      src="/_next/static/chunks/901-d1fe9db1d333199b.js"
      defer=""
    ></script>
    <script
      src="/_next/static/chunks/9491-6516ee1065ad9e02.js"
      defer=""
    ></script>
    <script
      src="/_next/static/chunks/1630-1117bacf95f5abc2.js"
      defer=""
    ></script>
    <script
      src="/_next/static/chunks/4593-35b7ca43836558f6.js"
      defer=""
    ></script>
    <script
      src="/_next/static/chunks/9287-d54c0c1377cf66f0.js"
      defer=""
    ></script>
    <script
      src="/_next/static/chunks/9669-70fc701bc514a88b.js"
      defer=""
    ></script>
    <script
      src="/_next/static/chunks/1917-e3499d19b24b2f55.js"
      defer=""
    ></script>
    <script
      src="/_next/static/chunks/820-af211193077c483d.js"
      defer=""
    ></script>
    <script
      src="/_next/static/chunks/5716-cab0b5a4a09071e0.js"
      defer=""
    ></script>
    <script
      src="/_next/static/chunks/3563-0ff7cd2716f58681.js"
      defer=""
    ></script>
    <script
      src="/_next/static/chunks/4791-5c3f8dec8ffa63ea.js"
      defer=""
    ></script>
    <script
      src="/_next/static/chunks/pages/start-cc80f26a8d4380f3.js"
      defer=""
    ></script>
    <script
      src="/_next/static/Vz56kcCe-g3xhvivxcX6u/_buildManifest.js"
      defer=""
    ></script>
    <script
      src="/_next/static/Vz56kcCe-g3xhvivxcX6u/_ssgManifest.js"
      defer=""
    ></script> -->
    <style data-styled="" data-styled-version="5.3.5">
      body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Open Sans", sans-serif;
        -webkit-letter-spacing: 0;
        -moz-letter-spacing: 0;
        -ms-letter-spacing: 0;
        letter-spacing: 0;
        color: #0c094a;
      } /*!sc*/
      data-styled.g1[id="sc-global-eaabuK1"] {
        content: "sc-global-eaabuK1,";
      } /*!sc*/
      .geSGgE {
        display: block;
      } /*!sc*/
      data-styled.g396[id="styles__CenteredLayoutStyled-sc-12py35t-0"] {
        content: "geSGgE,";
      } /*!sc*/
      .lcfwKn {
        padding: 25px 0;
        font-family: "Roboto", sans-serif;
      } /*!sc*/
      data-styled.g1368[id="styles__HeaderWrapper-sc-1w2px1k-0"] {
        content: "lcfwKn,";
      } /*!sc*/
      .eGVKkF {
        width: 100%;
        max-width: 1124px;
        padding-left: 32px;
        padding-right: 32px;
        margin: 0 auto;
      } /*!sc*/
      data-styled.g1369[id="styles__Container-sc-1w2px1k-1"] {
        content: "eGVKkF,";
      } /*!sc*/
      .eCPeQD {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-align-items: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: justify;
        -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
        justify-content: space-between;
      } /*!sc*/
      data-styled.g1370[id="styles__HeaderContent-sc-1w2px1k-2"] {
        content: "eCPeQD,";
      } /*!sc*/
      .bueEMC {
        width: 120px;
        height: 20px;
        -webkit-flex-shrink: 0;
        -ms-flex-negative: 0;
        flex-shrink: 0;
        display: -webkit-inline-box;
        display: -webkit-inline-flex;
        display: -ms-inline-flexbox;
        display: inline-flex;
        position: relative;
        -webkit-text-decoration: none;
        text-decoration: none;
      } /*!sc*/
      @media (min-width: 768px) {
        .bueEMC {
          width: 228px;
          height: 30px;
        }
      } /*!sc*/
      .bueEMC img {
        max-width: 100%;
        pointer-events: none;
      } /*!sc*/
      @media (max-width: 531px) {
        .bueEMC {
          display: none;
        }
      } /*!sc*/
      data-styled.g1371[id="styles__HeaderLogo-sc-1w2px1k-3"] {
        content: "bueEMC,";
      } /*!sc*/
      .yJmP {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-align-items: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
      } /*!sc*/
      data-styled.g1372[id="styles__HeaderMain-sc-1w2px1k-4"] {
        content: "yJmP,";
      } /*!sc*/
      .dNQsIe {
        font-weight: 400;
        font-size: 14px;
        line-height: 120%;
        color: #ffffff;
        background-color: #9f9f9f;
        font-family: "Poppins", sans-serif;
        border-radius: 40px;
        padding: 8px 12px;
        display: -webkit-inline-box;
        display: -webkit-inline-flex;
        display: -ms-inline-flexbox;
        display: inline-flex;
        -webkit-align-items: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        min-width: 120px;
        min-height: 40px;
        margin-left: 12px;
      } /*!sc*/
      @media (min-width: 768px) {
        .dNQsIe {
          font-size: 16px;
          padding: 15px 20px;
          min-width: 152px;
          min-height: 50px;
        }
      } /*!sc*/
      .dNQsIe.active {
        color: #ffffff;
        background-color: #3615bd;
      } /*!sc*/
      .dNQsIe span {
        margin-right: 4px;
        display: -webkit-inline-box;
        display: -webkit-inline-flex;
        display: -ms-inline-flexbox;
        display: inline-flex;
      } /*!sc*/
      data-styled.g1373[id="styles__HeaderBagde-sc-1w2px1k-5"] {
        content: "dNQsIe,";
      } /*!sc*/
      .kSAxCI {
        padding: 32px 0;
        margin-top: auto;
        font-family: "Roboto", sans-serif;
      } /*!sc*/
      data-styled.g1375[id="styles__StepperWrapper-sc-1dp03hm-0"] {
        content: "kSAxCI,";
      } /*!sc*/
      .kOGwNw {
        width: 100%;
        max-width: 1124px;
        padding-left: 32px;
        padding-right: 32px;
        margin: 0 auto;
      } /*!sc*/
      data-styled.g1376[id="styles__Container-sc-1dp03hm-1"] {
        content: "kOGwNw,";
      } /*!sc*/
      .jnBMmb {
        width: 100%;
      } /*!sc*/
      data-styled.g1377[id="styles__StepperContent-sc-1dp03hm-2"] {
        content: "jnBMmb,";
      } /*!sc*/
      .dhTjgh {
        width: 100%;
        height: 15px;
        border-radius: 50px;
        background-color: #d9d9d9;
      } /*!sc*/
      .dhTjgh .progress-bar {
        border-radius: 50px;
        background-color: #4a40ee;
      } /*!sc*/
      data-styled.g1378[id="styles__ProgressBarStep-sc-1dp03hm-3"] {
        content: "dhTjgh,";
      } /*!sc*/
      .cjxALK {
        font-weight: 500;
        font-size: 16px;
        line-height: 120%;
        color: #ffffff;
        background-color: grey;
        border: none;
        -webkit-text-decoration: none;
        text-decoration: none;
        box-shadow: none;
        font-family: "Poppins", sans-serif;
        border-radius: 40px;
        padding: 12px 20px;
        display: -webkit-inline-box;
        display: -webkit-inline-flex;
        display: -ms-inline-flexbox;
        display: inline-flex;
        -webkit-align-items: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        min-width: 176px;
        min-height: 52px;
        cursor: pointer;
        -webkit-transition: all 0.2s ease;
        transition: all 0.2s ease;
        pointer-events: none;
      } /*!sc*/
      .cjxALK svg {
        width: 20px;
        height: 20px;
        margin-left: 10px;
      } /*!sc*/
      .cjxALK svg path {
        fill: #ffffff;
      } /*!sc*/
      .cjxALK:hover,
      .cjxALK:focus,
      .cjxALK:active {
        color: #ffffff;
        background-color: #3c65fe;
        border: none;
        box-shadow: none;
        outline: none;
        -webkit-text-decoration: none;
        text-decoration: none;
      } /*!sc*/
      data-styled.g1394[id="styles__ContinueBtn-sc-14bwnyp-12"] {
        content: "cjxALK,";
      } /*!sc*/
      .boSCvR {
        text-align: center;
        margin-top: 20px;
      } /*!sc*/
      data-styled.g1395[id="styles__ContinueBtnCanvas-sc-14bwnyp-13"] {
        content: "boSCvR,";
      } /*!sc*/
      .bqvsAk {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        min-height: 100vh;
        background-color: #fcfcfc;
        overflow: hidden;
      } /*!sc*/
      data-styled.g1417[id="start__StartWrapper-sc-1yn2gnp-0"] {
        content: "bqvsAk,";
      } /*!sc*/
      .gvoVhm {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
      } /*!sc*/
      .gvoVhm .hide {
        opacity: 0;
      } /*!sc*/
      data-styled.g1418[id="start__LinkWrapper-sc-1yn2gnp-1"] {
        content: "gvoVhm,";
      } /*!sc*/
      .jHCMoN {
        font-weight: 500;
        font-size: 16px;
        line-height: 120%;
        color: #9f9f9f;
        font-family: "Poppins", sans-serif;
        display: -webkit-inline-box;
        display: -webkit-inline-flex;
        display: -ms-inline-flexbox;
        display: inline-flex;
        -webkit-align-items: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-text-decoration: none;
        text-decoration: none;
        cursor: pointer;
        -webkit-transition: all 0.2s ease;
        transition: all 0.2s ease;
      } /*!sc*/
      .jHCMoN svg {
        width: 16px;
        height: 16px;
        margin-right: 12px;
      } /*!sc*/
      .jHCMoN svg path {
        fill: #9f9f9f;
        -webkit-transition: all 0.2s ease;
        transition: all 0.2s ease;
      } /*!sc*/
      .jHCMoN:hover,
      .jHCMoN:focus {
        color: #14142b;
        -webkit-text-decoration: none;
        text-decoration: none;
        box-shadow: none;
        outline: none;
      } /*!sc*/
      .jHCMoN:hover svg path,
      .jHCMoN:focus svg path {
        fill: #14142b;
      } /*!sc*/
      data-styled.g1419[id="start__BackLink-sc-1yn2gnp-2"] {
        content: "jHCMoN,";
      } /*!sc*/
      .gIDjoE {
        font-family: "Roboto", sans-serif;
        overflow-y: no-scroll;
      } /*!sc*/
      data-styled.g1420[id="styles__SkillsWrapper-sc-s0b09o-0"] {
        content: "gIDjoE,";
      } /*!sc*/
      .fmsQUU {
        width: 100%;
        max-width: 1124px;
        padding-left: 32px;
        padding-right: 32px;
        margin: 0 auto;
      } /*!sc*/
      data-styled.g1421[id="styles__Container-sc-s0b09o-1"] {
        content: "fmsQUU,";
      } /*!sc*/
      .fbJaPV {
        width: 100%;
        margin: 0 auto;
      } /*!sc*/
      data-styled.g1422[id="styles__SkillsCanvas-sc-s0b09o-2"] {
        content: "fbJaPV,";
      } /*!sc*/
      .cJoqUd {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-align-items: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        text-align: center;
        margin-bottom: 12px;
      } /*!sc*/
      data-styled.g1423[id="styles__StepsHead-sc-s0b09o-3"] {
        content: "cJoqUd,";
      } /*!sc*/
      .jsqOJv {
        font-weight: 400;
        font-size: 32px;
        line-height: 133%;
        -webkit-letter-spacing: 0.2px;
        -moz-letter-spacing: 0.2px;
        -ms-letter-spacing: 0.2px;
        letter-spacing: 0.2px;
        color: #183b56;
        font-family: "Poppins", sans-serif;
        font-weight: 500;
        color: #000000;
        margin-bottom: 20px;
      } /*!sc*/
      @media (min-width: 768px) {
        .jsqOJv {
          font-size: 36px;
        }
      } /*!sc*/
      data-styled.g1424[id="styles__StepsHeading-sc-s0b09o-4"] {
        content: "jsqOJv,";
      } /*!sc*/
      .bNUKGr {
        font-size: 24px;
        font-weight: 400;
        line-height: 29px;
        color: #9f9f9f;
      } /*!sc*/
      data-styled.g1425[id="styles__StepsSubHeading-sc-s0b09o-5"] {
        content: "bNUKGr,";
      } /*!sc*/
      .frFFiG {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
      } /*!sc*/
      data-styled.g1427[id="styles__SkillsContent-sc-s0b09o-7"] {
        content: "frFFiG,";
      } /*!sc*/
      .hmZUhN {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
      } /*!sc*/
      .hmZUhN .techSkills__control {
        padding: 10px !important;
      } /*!sc*/
      .hmZUhN .techSkills__indicators {
        display: none !important;
      } /*!sc*/
      .hmZUhN .techSkills__menu {
        z-index: 9999 !important;
      } /*!sc*/
      data-styled.g1428[id="styles__ExpertiseCombine-sc-s0b09o-8"] {
        content: "hmZUhN,";
      } /*!sc*/
      .fGDCLS {
        width: 100%;
        position: relative;
        margin-bottom: 20px;
      } /*!sc*/
      data-styled.g1429[id="styles__FormGroup-sc-s0b09o-9"] {
        content: "fGDCLS,";
      } /*!sc*/
      .jVYgMv {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        margin-bottom: 40px;
      } /*!sc*/
      data-styled.g1431[id="styles__ExploreBadgeGroup-sc-s0b09o-11"] {
        content: "jVYgMv,";
      } /*!sc*/
      .GWGSk {
        font-weight: 400;
        font-size: 18px;
        line-height: 123%;
        color: #000000;
        background-color: transparent;
        border: 1px solid #9f9f9f;
        border-radius: 30px;
        padding: 6px 15px;
        min-height: 38px;
        display: -webkit-inline-box;
        display: -webkit-inline-flex;
        display: -ms-inline-flexbox;
        display: inline-flex;
        -webkit-align-items: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        cursor: pointer;
        margin: 0 20px 20px 0;
        -webkit-transition: all 0.2s ease;
        transition: all 0.2s ease;
      } /*!sc*/
      .GWGSk:hover,
      .GWGSk:focus,
      .GWGSk:active,
      .GWGSk.active {
        color: #ffffff;
        background-color: #3c65fe;
        border: 1px solid #3c65fe;
      } /*!sc*/
      data-styled.g1432[id="styles__ExpertiseBadge-sc-s0b09o-12"] {
        content: "GWGSk,";
      } /*!sc*/
      .bNCweA {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
      } /*!sc*/
      data-styled.g1434[id="styles__SkillsCombine-sc-s0b09o-14"] {
        content: "bNCweA,";
      } /*!sc*/
      .gnogEc {
        font-weight: 400;
        font-size: 18px;
        line-height: 120%;
        color: #000000;
        margin-bottom: 20px;
        width: 100%;
      } /*!sc*/
      data-styled.g1435[id="styles__SkillsLabel-sc-s0b09o-15"] {
        content: "gnogEc,";
      } /*!sc*/
      .cOijbV {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
      } /*!sc*/
      data-styled.g1436[id="styles__ExpertiseBadgeGroup-sc-s0b09o-16"] {
        content: "cOijbV,";
      } /*!sc*/
    </style>
    <style
      data-href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600;700;800;900&display=swap"
    >
      @font-face {
        font-family: "Raleway";
        font-style: normal;
        font-weight: 100;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/raleway/v28/1Ptxg8zYS_SKggPN4iEgvnHyvveLxVvao4CM.woff)
          format("woff");
      }
      @font-face {
        font-family: "Raleway";
        font-style: normal;
        font-weight: 200;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/raleway/v28/1Ptxg8zYS_SKggPN4iEgvnHyvveLxVtaooCM.woff)
          format("woff");
      }
      @font-face {
        font-family: "Raleway";
        font-style: normal;
        font-weight: 300;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/raleway/v28/1Ptxg8zYS_SKggPN4iEgvnHyvveLxVuEooCM.woff)
          format("woff");
      }
      @font-face {
        font-family: "Raleway";
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/raleway/v28/1Ptxg8zYS_SKggPN4iEgvnHyvveLxVvaooCM.woff)
          format("woff");
      }
      @font-face {
        font-family: "Raleway";
        font-style: normal;
        font-weight: 500;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/raleway/v28/1Ptxg8zYS_SKggPN4iEgvnHyvveLxVvoooCM.woff)
          format("woff");
      }
      @font-face {
        font-family: "Raleway";
        font-style: normal;
        font-weight: 600;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/raleway/v28/1Ptxg8zYS_SKggPN4iEgvnHyvveLxVsEpYCM.woff)
          format("woff");
      }
      @font-face {
        font-family: "Raleway";
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/raleway/v28/1Ptxg8zYS_SKggPN4iEgvnHyvveLxVs9pYCM.woff)
          format("woff");
      }
      @font-face {
        font-family: "Raleway";
        font-style: normal;
        font-weight: 800;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/raleway/v28/1Ptxg8zYS_SKggPN4iEgvnHyvveLxVtapYCM.woff)
          format("woff");
      }
      @font-face {
        font-family: "Raleway";
        font-style: normal;
        font-weight: 900;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/raleway/v28/1Ptxg8zYS_SKggPN4iEgvnHyvveLxVtzpYCM.woff)
          format("woff");
      }
      @font-face {
        font-family: "Raleway";
        font-style: normal;
        font-weight: 100;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/raleway/v28/1Ptug8zYS_SKggPNyCAIT4ttDfCmxA.woff2)
          format("woff2");
        unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF,
          U+A640-A69F, U+FE2E-FE2F;
      }
      @font-face {
        font-family: "Raleway";
        font-style: normal;
        font-weight: 100;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/raleway/v28/1Ptug8zYS_SKggPNyCkIT4ttDfCmxA.woff2)
          format("woff2");
        unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
      }
      @font-face {
        font-family: "Raleway";
        font-style: normal;
        font-weight: 100;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/raleway/v28/1Ptug8zYS_SKggPNyCIIT4ttDfCmxA.woff2)
          format("woff2");
        unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169,
          U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
      }
      @font-face {
        font-family: "Raleway";
        font-style: normal;
        font-weight: 100;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/raleway/v28/1Ptug8zYS_SKggPNyCMIT4ttDfCmxA.woff2)
          format("woff2");
        unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB,
          U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
      }
      @font-face {
        font-family: "Raleway";
        font-style: normal;
        font-weight: 100;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/raleway/v28/1Ptug8zYS_SKggPNyC0IT4ttDfA.woff2)
          format("woff2");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193,
          U+2212, U+2215, U+FEFF, U+FFFD;
      }
      @font-face {
        font-family: "Raleway";
        font-style: normal;
        font-weight: 200;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/raleway/v28/1Ptug8zYS_SKggPNyCAIT4ttDfCmxA.woff2)
          format("woff2");
        unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF,
          U+A640-A69F, U+FE2E-FE2F;
      }
      @font-face {
        font-family: "Raleway";
        font-style: normal;
        font-weight: 200;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/raleway/v28/1Ptug8zYS_SKggPNyCkIT4ttDfCmxA.woff2)
          format("woff2");
        unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
      }
      @font-face {
        font-family: "Raleway";
        font-style: normal;
        font-weight: 200;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/raleway/v28/1Ptug8zYS_SKggPNyCIIT4ttDfCmxA.woff2)
          format("woff2");
        unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169,
          U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
      }
      @font-face {
        font-family: "Raleway";
        font-style: normal;
        font-weight: 200;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/raleway/v28/1Ptug8zYS_SKggPNyCMIT4ttDfCmxA.woff2)
          format("woff2");
        unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB,
          U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
      }
      @font-face {
        font-family: "Raleway";
        font-style: normal;
        font-weight: 200;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/raleway/v28/1Ptug8zYS_SKggPNyC0IT4ttDfA.woff2)
          format("woff2");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193,
          U+2212, U+2215, U+FEFF, U+FFFD;
      }
      @font-face {
        font-family: "Raleway";
        font-style: normal;
        font-weight: 300;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/raleway/v28/1Ptug8zYS_SKggPNyCAIT4ttDfCmxA.woff2)
          format("woff2");
        unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF,
          U+A640-A69F, U+FE2E-FE2F;
      }
      @font-face {
        font-family: "Raleway";
        font-style: normal;
        font-weight: 300;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/raleway/v28/1Ptug8zYS_SKggPNyCkIT4ttDfCmxA.woff2)
          format("woff2");
        unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
      }
      @font-face {
        font-family: "Raleway";
        font-style: normal;
        font-weight: 300;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/raleway/v28/1Ptug8zYS_SKggPNyCIIT4ttDfCmxA.woff2)
          format("woff2");
        unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169,
          U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
      }
      @font-face {
        font-family: "Raleway";
        font-style: normal;
        font-weight: 300;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/raleway/v28/1Ptug8zYS_SKggPNyCMIT4ttDfCmxA.woff2)
          format("woff2");
        unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB,
          U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
      }
      @font-face {
        font-family: "Raleway";
        font-style: normal;
        font-weight: 300;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/raleway/v28/1Ptug8zYS_SKggPNyC0IT4ttDfA.woff2)
          format("woff2");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193,
          U+2212, U+2215, U+FEFF, U+FFFD;
      }
      @font-face {
        font-family: "Raleway";
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/raleway/v28/1Ptug8zYS_SKggPNyCAIT4ttDfCmxA.woff2)
          format("woff2");
        unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF,
          U+A640-A69F, U+FE2E-FE2F;
      }
      @font-face {
        font-family: "Raleway";
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/raleway/v28/1Ptug8zYS_SKggPNyCkIT4ttDfCmxA.woff2)
          format("woff2");
        unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
      }
      @font-face {
        font-family: "Raleway";
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/raleway/v28/1Ptug8zYS_SKggPNyCIIT4ttDfCmxA.woff2)
          format("woff2");
        unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169,
          U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
      }
      @font-face {
        font-family: "Raleway";
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/raleway/v28/1Ptug8zYS_SKggPNyCMIT4ttDfCmxA.woff2)
          format("woff2");
        unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB,
          U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
      }
      @font-face {
        font-family: "Raleway";
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/raleway/v28/1Ptug8zYS_SKggPNyC0IT4ttDfA.woff2)
          format("woff2");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193,
          U+2212, U+2215, U+FEFF, U+FFFD;
      }
      @font-face {
        font-family: "Raleway";
        font-style: normal;
        font-weight: 500;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/raleway/v28/1Ptug8zYS_SKggPNyCAIT4ttDfCmxA.woff2)
          format("woff2");
        unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF,
          U+A640-A69F, U+FE2E-FE2F;
      }
      @font-face {
        font-family: "Raleway";
        font-style: normal;
        font-weight: 500;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/raleway/v28/1Ptug8zYS_SKggPNyCkIT4ttDfCmxA.woff2)
          format("woff2");
        unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
      }
      @font-face {
        font-family: "Raleway";
        font-style: normal;
        font-weight: 500;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/raleway/v28/1Ptug8zYS_SKggPNyCIIT4ttDfCmxA.woff2)
          format("woff2");
        unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169,
          U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
      }
      @font-face {
        font-family: "Raleway";
        font-style: normal;
        font-weight: 500;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/raleway/v28/1Ptug8zYS_SKggPNyCMIT4ttDfCmxA.woff2)
          format("woff2");
        unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB,
          U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
      }
      @font-face {
        font-family: "Raleway";
        font-style: normal;
        font-weight: 500;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/raleway/v28/1Ptug8zYS_SKggPNyC0IT4ttDfA.woff2)
          format("woff2");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193,
          U+2212, U+2215, U+FEFF, U+FFFD;
      }
      @font-face {
        font-family: "Raleway";
        font-style: normal;
        font-weight: 600;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/raleway/v28/1Ptug8zYS_SKggPNyCAIT4ttDfCmxA.woff2)
          format("woff2");
        unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF,
          U+A640-A69F, U+FE2E-FE2F;
      }
      @font-face {
        font-family: "Raleway";
        font-style: normal;
        font-weight: 600;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/raleway/v28/1Ptug8zYS_SKggPNyCkIT4ttDfCmxA.woff2)
          format("woff2");
        unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
      }
      @font-face {
        font-family: "Raleway";
        font-style: normal;
        font-weight: 600;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/raleway/v28/1Ptug8zYS_SKggPNyCIIT4ttDfCmxA.woff2)
          format("woff2");
        unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169,
          U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
      }
      @font-face {
        font-family: "Raleway";
        font-style: normal;
        font-weight: 600;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/raleway/v28/1Ptug8zYS_SKggPNyCMIT4ttDfCmxA.woff2)
          format("woff2");
        unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB,
          U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
      }
      @font-face {
        font-family: "Raleway";
        font-style: normal;
        font-weight: 600;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/raleway/v28/1Ptug8zYS_SKggPNyC0IT4ttDfA.woff2)
          format("woff2");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193,
          U+2212, U+2215, U+FEFF, U+FFFD;
      }
      @font-face {
        font-family: "Raleway";
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/raleway/v28/1Ptug8zYS_SKggPNyCAIT4ttDfCmxA.woff2)
          format("woff2");
        unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF,
          U+A640-A69F, U+FE2E-FE2F;
      }
      @font-face {
        font-family: "Raleway";
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/raleway/v28/1Ptug8zYS_SKggPNyCkIT4ttDfCmxA.woff2)
          format("woff2");
        unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
      }
      @font-face {
        font-family: "Raleway";
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/raleway/v28/1Ptug8zYS_SKggPNyCIIT4ttDfCmxA.woff2)
          format("woff2");
        unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169,
          U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
      }
      @font-face {
        font-family: "Raleway";
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/raleway/v28/1Ptug8zYS_SKggPNyCMIT4ttDfCmxA.woff2)
          format("woff2");
        unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB,
          U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
      }
      @font-face {
        font-family: "Raleway";
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/raleway/v28/1Ptug8zYS_SKggPNyC0IT4ttDfA.woff2)
          format("woff2");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193,
          U+2212, U+2215, U+FEFF, U+FFFD;
      }
      @font-face {
        font-family: "Raleway";
        font-style: normal;
        font-weight: 800;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/raleway/v28/1Ptug8zYS_SKggPNyCAIT4ttDfCmxA.woff2)
          format("woff2");
        unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF,
          U+A640-A69F, U+FE2E-FE2F;
      }
      @font-face {
        font-family: "Raleway";
        font-style: normal;
        font-weight: 800;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/raleway/v28/1Ptug8zYS_SKggPNyCkIT4ttDfCmxA.woff2)
          format("woff2");
        unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
      }
      @font-face {
        font-family: "Raleway";
        font-style: normal;
        font-weight: 800;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/raleway/v28/1Ptug8zYS_SKggPNyCIIT4ttDfCmxA.woff2)
          format("woff2");
        unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169,
          U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
      }
      @font-face {
        font-family: "Raleway";
        font-style: normal;
        font-weight: 800;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/raleway/v28/1Ptug8zYS_SKggPNyCMIT4ttDfCmxA.woff2)
          format("woff2");
        unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB,
          U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
      }
      @font-face {
        font-family: "Raleway";
        font-style: normal;
        font-weight: 800;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/raleway/v28/1Ptug8zYS_SKggPNyC0IT4ttDfA.woff2)
          format("woff2");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193,
          U+2212, U+2215, U+FEFF, U+FFFD;
      }
      @font-face {
        font-family: "Raleway";
        font-style: normal;
        font-weight: 900;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/raleway/v28/1Ptug8zYS_SKggPNyCAIT4ttDfCmxA.woff2)
          format("woff2");
        unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF,
          U+A640-A69F, U+FE2E-FE2F;
      }
      @font-face {
        font-family: "Raleway";
        font-style: normal;
        font-weight: 900;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/raleway/v28/1Ptug8zYS_SKggPNyCkIT4ttDfCmxA.woff2)
          format("woff2");
        unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
      }
      @font-face {
        font-family: "Raleway";
        font-style: normal;
        font-weight: 900;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/raleway/v28/1Ptug8zYS_SKggPNyCIIT4ttDfCmxA.woff2)
          format("woff2");
        unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169,
          U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
      }
      @font-face {
        font-family: "Raleway";
        font-style: normal;
        font-weight: 900;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/raleway/v28/1Ptug8zYS_SKggPNyCMIT4ttDfCmxA.woff2)
          format("woff2");
        unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB,
          U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
      }
      @font-face {
        font-family: "Raleway";
        font-style: normal;
        font-weight: 900;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/raleway/v28/1Ptug8zYS_SKggPNyC0IT4ttDfA.woff2)
          format("woff2");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193,
          U+2212, U+2215, U+FEFF, U+FFFD;
      }
    </style>
  </head>
  <body>
          <div class="styles__SkillsWrapper-sc-s0b09o-0 gIDjoE">
            <div class="styles__Container-sc-s0b09o-1 fmsQUU">
              <div class="styles__SkillsCanvas-sc-s0b09o-2 fbJaPV">
                <div class="styles__SkillsContent-sc-s0b09o-7 frFFiG">
                  <div class="styles__ExpertiseCombine-sc-s0b09o-8 hmZUhN">
                    <div
                      class="styles__FormGroup-sc-s0b09o-9 fGDCLS aos-item"
                      data-aos="fade-zoom-in"
                      data-aos-easing="ease-in-back"
                      data-aos-delay="200"
                      data-aos-offset="0"
                    ></div>
                    <div
                      class="styles__ExploreBadgeGroup-sc-s0b09o-11 jVYgMv aos-item"
                      data-aos="fade-zoom-in"
                      data-aos-easing="ease-in-back"
                      data-aos-delay="300"
                      data-aos-offset="0"
                    ></div>
                  </div>
                  <div class="styles__SkillsCombine-sc-s0b09o-14 bNCweA">
                    <label
                      class="styles__SkillsLabel-sc-s0b09o-15 gnogEc aos-item"
                      data-aos="fade-zoom-in"
                      data-aos-easing="ease-in-back"
                      data-aos-delay="400"
                      data-aos-offset="0"
                      >Popular skills for <b>Developer:</b></label
                    >
                    <div
                      class="styles__ExpertiseBadgeGroup-sc-s0b09o-16 cOijbV aos-item"
                      data-aos="fade-zoom-in"
                      data-aos-easing="ease-in-back"
                      data-aos-delay="500"
                      data-aos-offset="0"
                    >
                      <div class="styles__ExpertiseBadge-sc-s0b09o-12 GWGSk">
                        +
                        <!-- -->CSS<!-- -->
                      </div>
                      <div class="styles__ExpertiseBadge-sc-s0b09o-12 GWGSk">
                        +
                        <!-- -->React<!-- -->
                      </div>
                      <div class="styles__ExpertiseBadge-sc-s0b09o-12 GWGSk">
                        +
                        <!-- -->Node.js<!-- -->
                      </div>
                      <div class="styles__ExpertiseBadge-sc-s0b09o-12 GWGSk">
                        +
                        <!-- -->Angular<!-- -->
                      </div>
                      <div class="styles__ExpertiseBadge-sc-s0b09o-12 GWGSk">
                        +
                        <!-- -->Python<!-- -->
                      </div>
                      <div class="styles__ExpertiseBadge-sc-s0b09o-12 GWGSk">
                        +
                        <!-- -->Swift<!-- -->
                      </div>
                      <div class="styles__ExpertiseBadge-sc-s0b09o-12 GWGSk">
                        +
                        <!-- -->ReactNative<!-- -->
                      </div>
                      <div class="styles__ExpertiseBadge-sc-s0b09o-12 GWGSk">
                        +
                        <!-- -->Android<!-- -->
                      </div>
                      <div class="styles__ExpertiseBadge-sc-s0b09o-12 GWGSk">
                        +
                        <!-- -->IOS<!-- -->
                      </div>
                      <div class="styles__ExpertiseBadge-sc-s0b09o-12 GWGSk">
                        +
                        <!-- -->Java<!-- -->
                      </div>
                      <div class="styles__ExpertiseBadge-sc-s0b09o-12 GWGSk">
                        +
                        <!-- -->Ruby on Rails<!-- -->
                      </div>
                      <div class="styles__ExpertiseBadge-sc-s0b09o-12 GWGSk">
                        +
                        <!-- -->Go<!-- -->
                      </div>
                      <div class="styles__ExpertiseBadge-sc-s0b09o-12 GWGSk">
                        +
                        <!-- -->Vue.js<!-- -->
                      </div>
                      <div class="styles__ExpertiseBadge-sc-s0b09o-12 GWGSk">
                        +
                        <!-- -->DevOps<!-- -->
                      </div>
                      <div class="styles__ExpertiseBadge-sc-s0b09o-12 GWGSk">
                        +
                        <!-- -->PHP<!-- -->
                      </div>
                      <div class="styles__ExpertiseBadge-sc-s0b09o-12 GWGSk">
                        +
                        <!-- -->MachineLearning<!-- -->
                      </div>
                      <div class="styles__ExpertiseBadge-sc-s0b09o-12 GWGSk">
                        +
                        <!-- -->TypeScript<!-- -->
                      </div>
                      <div class="styles__ExpertiseBadge-sc-s0b09o-12 GWGSk">
                        +
                        <!-- -->HTML<!-- -->
                      </div>
                      <div class="styles__ExpertiseBadge-sc-s0b09o-12 GWGSk">
                        +
                        <!-- -->Javascript<!-- -->
                      </div>
                      <div class="styles__ExpertiseBadge-sc-s0b09o-12 GWGSk">
                        +
                        <!-- -->Other<!-- -->
                      </div>
                      <div class="styles__ExpertiseBadge-sc-s0b09o-12 GWGSk">
                        +
                        <!-- -->I am not sure<!-- -->
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
  </body>
</html>
